{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/abitv/Documents/Grad School Stuff/CS 437 - IoT/CS437-TeamRepo/Lab 1/Part 2/picard-code",
      "program": "c:/Users/abitv/Documents/Grad School Stuff/CS 437 - IoT/CS437-TeamRepo/Lab 1/Part 2/picard-code/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}